<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Best Tour Plan - Hotel Booking</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;700&family=Nunito:wght@400;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="navbar">
      <div class="container">
        <!-- Верхнее меню навигации -->
        <div class="navbar-top">
          <!-- Логотип -->
          <a href="#" class="logo">
            <img
              src="img/horizontal-logo.svg"
              alt="Logo: Best Tour Plan"
              class="logo__image"
            />
          </a>

          <!-- Строка поиска -->
          <form action="#" class="search navbar__search">
            <input
              type="text"
              class="search__input"
              placeholder="Search Location"
            />
            <button class="search__button">
              <img src="img/search.svg" alt="Icon: search" />
            </button>
          </form>

          <!-- Ссылка на Натана -->
          <a href="#" class="user navbar__user">
            <img
              src="img/user-avatar.jpeg"
              alt="Avatar: Nathan"
              class="user__avatar"
            />
            <span class="user__name">Nathan</span>
          </a>

          <!-- Модальная кнопка -->
          <button class="menu-button navbar-top__menu-button">
            <span class="menu-button__line"></span>
            <span class="menu-button__line"></span>
            <span class="menu-button__line"></span>
          </button>
        </div>
        <!-- /.navbar-top -->
      </div>
      <!-- /.container -->

      <!-- Нижнее меню навигации -->
      <div class="navbar-battom">
        <div class="container navbar-battom__container">
          <nav class="navbar-menu">
            <a href="#" class="navbar-menu__link">All Deals</a
            ><a href="#" class="navbar-menu__link">Hotels</a
            ><a href="#" class="navbar-menu__link">Activities</a
            ><a href="#" class="navbar-menu__link">Hotel Day Packages</a
            ><a href="#" class="navbar-menu__link">Restaurants</a
            ><a href="#" class="navbar-menu__link">Events</a
            ><a href="#" class="navbar-menu__link">Rodrigues</a>
          </nav>
          <!-- /.navbar-menu -->
        </div>
        <!-- /.container -->
      </div>
      <!-- /.navbar-battom -->
    </header>

    <!-- Хлебные крожки -->
    <nav class="breadcrumb">
      <div class="container">
        <ol class="breadcrumb-list">
          <li class="breadcrumb-list__item">
            <a href="#" class="breadcrumb-list__link">Home</a>
          </li>
          <li class="breadcrumb-list__item">
            <a href="#" class="breadcrumb-list__link">Flash Offers</a>
          </li>
          <li class="breadcrumb-list__item">Grand Hilton Hotel</li>
        </ol>
      </div>
      <!-- /.container -->
    </nav>
    <!-- /.breadcrumb -->

    <section class="hotel">
      <div class="container">
        <!-- Информация об отеле -->
        <div class="hotel-info">
          <!-- Левый блок с информацией -->
          <div class="hotel-info__text">
            <div class="hotel-wrapper">
              <div class="stars">
                <img src="img/star.svg" alt="" />
                <img src="img/star.svg" alt="" />
                <img src="img/star.svg" alt="" />
                <img src="img/star.svg" alt="" />
                <img src="img/star.svg" alt="" />
              </div>
              <h1 class="hotel-name hotel-info__name">GRAND HILTON HOTEL</h1>
              <span class="offer hotel-info__offer">Flash Offer</span>
            </div>
            <p class="hotel-description hotel-info__description">
              Half-Board/ All Inclusive + Complimentary Activities + Child Stays
              Free
            </p>
          </div>
          <!-- /.hotel-info__text -->

          <!-- Правый блок с информацией -->
          <div class="ratting hotel-info__ratting">
            <span class="ratting__text">User Rattings</span>
            <span class="ratting__counter">4.5/5</span>
          </div>
          <!-- /.hotel-info__ratting -->
        </div>
        <!-- /.hotel-info -->

        <!-- Блок слайдера и блок бронирования и гео карты -->
        <div class="hotel-grid">
          <!-- Слайдер -->
          <div class="swiper hotel-slider hotel__slider">
            <div class="swiper-wrapper">
              <!-- Слайды -->
              <div class="swiper-slide hotel-slider__item">
                <img
                  class="swiper-slide__image"
                  src="img/slide.jpg"
                  alt="Slide 1"
                />
              </div>
              <div class="swiper-slide hotel-slider__item">
                <img
                  class="swiper-slide__image"
                  src="img/slide.jpg"
                  alt="Slide 2"
                />
              </div>
              <div class="swiper-slide hotel-slider__item">
                <img
                  class="swiper-slide__image"
                  src="img/slide.jpg"
                  alt="Slide 3"
                />
              </div>
            </div>

            <!-- Кнопки перелистывания слайдав -->
            <button
              class="hotel-slider__button hotel-slider__button--prev"
            ></button>
            <button
              class="hotel-slider__button hotel-slider__button--next"
            ></button>
          </div>

          <div class="hotel-right">
            <!-- Блок бронирования -->
            <div class="booking">
              <!-- Информация о бронировании  -->
              <div class="booking__info">
                <!-- блок со стоимостью -->
                <div class="booking__price">
                  <span class="booking__start">price starts as</span>
                  <strong class="booking__pricetag">$ 8,500</strong>
                  <span class="booking__per-room">Quick Booking</span>
                </div>
                <!-- /.booking__price -->

                <!-- Блок с колличеством мест  -->
                <div class="booking__room">
                  <div class="booking__text">
                    <img
                      src="img/user.svg"
                      alt="Icon: user"
                      class="booking__icon"
                    />
                    <span class="booking__descriotion">2 x Guests</span>
                  </div>

                  <div class="booking__text">
                    <img
                      src="img/home.svg"
                      alt="Icon: user"
                      class="booking__icon"
                    />
                    <span class="booking__descriotion">1 x Room</span>
                  </div>
                </div>
                <!-- /.bookng__room -->
              </div>
              <!-- /.booking__info -->

              <!-- Колл центр -->
              <div class="booking__call-center">
                <span class="booking__heading">Quick Booking</span>
                <a href="tel:12100" class="booking__number">
                  <img src="img/phone-call.svg" alt="Icon: phone" />
                  <span class="booking__num">12100</span></a
                >
              </div>
              <!-- /.booking__call-center -->

              <!-- Кнопка больше -->
              <button class="bautton booking__button">
                View Other Options
              </button>
            </div>
            <!-- /.booking -->

            <!-- Гео карта -->
            <div class="map">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1642.1489232284355!2d-81.09642582405878!3d32.08182463043553!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88fb9e673178c8cf%3A0x5a3b052ba093a084!2sDoubleTree%20by%20Hilton%20Hotel%20Savannah%20Historic%20District!5e0!3m2!1sru!2skz!4v1637685486562!5m2!1sru!2skz"
                width="100%"
                height="100%"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
              ></iframe>
            </div>
            <!-- /.map -->
          </div>
          <!-- /.hotel-right -->
        </div>
        <!-- /.hotel-grid -->
      </div>
      <!-- /.container -->
    </section>

    <!-- Секция с подпиской -->
    <section class="newslatter">
      <div class="newslatter-wrapper">
        <h1 class="newslatter-title newslatter__title">
          subscribe to our
          <span class="newslatter-title__strong">Newsletter</span>
        </h1>

        <form action="#" class="subscribe newslatter__subscribe">
          <input
            type="text"
            class="subscribe__input"
            placeholder="Your email address"
          />
          <button class="subscribe__button">Send</button>
        </form>
      </div>
      <!-- /.newslatter-wrapper -->
    </section>
    <!-- /.newslatter -->

    <!-- Секция с отзывами -->
    <section class="reviews">
      <div class="container">
        <h2 class="reviews__title">What people think about us</h2>

        <!-- Слайдер -->
        <div class="swiper reviews-slider">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="reviews-slider__item">
                <div class="reviews-slider__profile">
                  <img
                    src="img/reviews-avatar.jpeg"
                    alt="Photo: Megan Fox"
                    class="reviews-slider__avatar"
                  />
                  <h3 class="reviews-slider__username">Megan Fox</h3>
                  <span class="reviews-slider__date">Stayed 18 Nov, 2019</span>
                  <div class="reviews-slider__rating">
                    <img src="img/star.svg" alt="" />
                    <img src="img/star.svg" alt="" />
                    <img src="img/star.svg" alt="" />
                    <img src="img/star.svg" alt="" />
                    <img src="img/star.svg" alt="" />
                  </div>
                  <!-- /.reviews-slider__rating -->
                </div>
                <!-- /.reviews-slider__profile -->
                <p class="reviews-slider__text">
                  It was very nice hotel with cleanliness. Staff behavior was
                  good and polite. They welcome us very well. Issue was only
                  that Lift was not in working and we were allotted to 3rd floor
                  and amenities articles were in corner of gallery which were
                  giving bad feeling. Breakfast was good and support of the
                  staff was also very nice. Location is not good as per
                  atmosphere, it is very nearby most of the popular places but
                  self location in a narrow street is not good. Overall it was a
                  good experience and could recommend.
                </p>
              </div>
            </div>
            <!-- /.swiper-slide -->
          </div>
          <!-- /.swiper-wrapper -->

          <button
            class="reviews-slider__button reviews-slider__button--prev"
          ></button>
          <button
            class="reviews-slider__button reviews-slider__button--next"
          ></button>
        </div>
        <!-- /.swiper review-_lider -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /.reviews -->
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
